<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QuanX Static to HTTP/TG Conversion</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f7f7f7;
                margin: 0;
                padding: 0;
            }
            .container {
                width: 80%;
                margin: 30px auto;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            textarea {
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                resize: vertical;
            }
            input[type="submit"] {
                background-color: #22a7f0;
                color: white;
                border: none;
                padding: 10px 20px;
                margin-top: 20px;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #199fdb;
            }
            .output {
                margin-top: 20px;
                margin: 10px 0 10px 0;
                padding: 10px;
                background-color: #e8e8e8;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            * {
                box-sizing: border-box;
            }
            
            h2 {
                color: #333;
            }
                   
        </style>
    </head>
    <body>
        <div class="container">
            <h2>QuanX Static to HTTP/TG Conversion</h2>
            <form method="POST">
                <textarea id="input_strs" name="input_strs" rows="10" placeholder="Type or paste your input urls here..."></textarea>
                <input type="submit" value="Convert">
            </form>
            {% if output_url %}
            <div class="output">
                <strong>Output urls goes here:</strong>
                <p>{{ output_url }}</p>
            </div>
            {% endif %}
        </div>
    </body>
    </html>